//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 13 19:31:12 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P54" LEVEL 1;
COMP "segmento<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "segmento<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "segmento<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "segmento<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "segmento<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "segmento<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "segmento<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "btn_bajar" LOCATE = SITE "P47" LEVEL 1;
COMP "btn_reset" LOCATE = SITE "P6" LEVEL 1;
COMP "btn_subir" LOCATE = SITE "P41" LEVEL 1;
COMP "led_sentido" LOCATE = SITE "P14" LEVEL 1;
COMP "sw_sentido" LOCATE = SITE "P10" LEVEL 1;
COMP "anodo<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "anodo<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "anodo<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "anodo<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "led_salida" LOCATE = SITE "P15" LEVEL 1;
COMP "motor1" LOCATE = SITE "P81" LEVEL 1;
COMP "motor2" LOCATE = SITE "P91" LEVEL 1;
COMP "on_off_switch_in" LOCATE = SITE "P12" LEVEL 1;
COMP "sw_velocidad<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "sw_velocidad<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "sw_velocidad<2>" LOCATE = SITE "P29" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

