{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-27T09:40:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "smd_11"
        },
        "Owner": "Clara Rodellar <clararodellar4@gmail.com>",
        "Size": {
            "X": 46.97,
            "Y": 30.15
        }
    }
}
