{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-04T17:14:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "Clara Rodellar <clararodellar4@gmail.com>",
        "Size": {
            "X": 33,
            "Y": 31.42
        }
    }
}
