{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-27T09:49:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "smd_9"
        },
        "Owner": "Clara Rodellar <clararodellar4@gmail.com>",
        "Size": {
            "X": 38.08,
            "Y": 35.23
        }
    }
}
