//! **************************************************************************
// Written by: Map P.20131013 on Wed Sep 11 18:22:39 2019
//! **************************************************************************

SCHEMATIC START;
COMP "segmento<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "clk" LOCATE = SITE "P54" LEVEL 1;
COMP "segmento<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "segmento<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "segmento<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "segmento<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "segmento<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "segmento<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "encoder1" LOCATE = SITE "P87" LEVEL 1;
COMP "encoder2" LOCATE = SITE "P93" LEVEL 1;
COMP "anodo<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "anodo<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "anodo<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "anodo<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "motor1" LOCATE = SITE "P81" LEVEL 1;
COMP "motor2" LOCATE = SITE "P91" LEVEL 1;
COMP "btn_reset" LOCATE = SITE "P6" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

